{
  "name": "livekit-token-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/health.js"
  },
  "dependencies": {
    "livekit-server-sdk": "^2",
    "@vercel/kv": "^1.0.1"
  },
  "engines": { "node": ">=18" }
}
